[buildout]
extends = 
    http://dist.plone.org/release/4.3-latest/versions.cfg

extensions = mr.developer
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts = instance

auto-checkout =
    zoo.types
    judo.theme


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
    judo.theme
    zoo.types
    plone.app.contenttypes

    
[sources]
zoo.types = git git@bitbucket.org:ronniestevens/zoo.types.git
judo.theme = git git@bitbucket.org:ronniestevens/judo.theme.git
